{
  "name": "react-native-checkbox-tree",
  "title": "React Native Checkbox Tree",
  "version": "1.2.1",
  "description": "A simple and elegant checkbox tree for React Native.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoaphantn7604/react-native-checkbox-tree.git",
    "baseUrl": "https://github.com/hoaphantn7604/react-native-checkbox-tree"
  },
  "keywords": [
    "react-native",
    "elements",
    "components",
    "checkbox-tree",
    "hierarchy"
  ],
  "author": {
    "name": "Hoa Phan",
    "email": "hoaphantn7604@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
