{
  "name": "react-native-checkbox-tree",
  "title": "A simple and elegant checkbox tree for React Native.",
  "version": "1.3.0",
  "description": "A simple and elegant checkbox tree for React Native.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoaphantn7604/react-native-checkbox-tree.git",
    "baseUrl": "https://github.com/hoaphantn7604/react-native-checkbox-tree"
  },
  "keywords": [
    "react-native",
    "elements",
    "components",
    "checkbox-tree",
    "tree-view",
    "hierarchy"
  ],
  "author": {
    "name": "Hoa Phan",
    "email": "hoaphantn7604@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
